
FillTable UmlStateTable 
{
	{ GUID "UID_512692BE-4980-4557-B898-54042D29F79B" }
	{ Hsect	{ Appid 2 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ ObjectCache { Object { PDMType link } { MappingName StateTableDefinesState } { ID 17927 } { GUID "UID_61963BBB-CF03-45f1-B033-F1F2F602F1F4" }  } }
		{ Vsect	{ Appid 13 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 42 }
				{ Cell	{ Appid 43 }
					 }
				{ Cell	{ Appid 3 }
					{ Label "GameState" }
					
					{ ObjectCache { Object { PDMType node } { MappingName UmlState } { ID 17907 } { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }  } } }
				{ Cell	{ Appid 44 }
					 } } } }
	{ Hsect	{ Appid 14 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 15 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 45 }
				{ Cell	{ Appid 46 }
					 }
				{ Cell	{ Appid 47 }
					 }
				{ Cell	{ Appid 48 }
					 } } } }
	{ Hsect	{ Appid 16 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 17 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 49 }
				{ Cell	{ Appid 50 }
					 }
				{ Cell	{ Appid 4 }
					{ Label "appStarted" }
					
					{ ObjectCache { Object { PDMType node } { MappingName UmlState } { ID 17911 } { GUID "UID_9831FBD1-52CD-4c5d-AA3F-B6FB4D3295CE" }  } } }
				{ Cell	{ Appid 51 }
					 } } } }
	{ Hsect	{ Appid 18 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 19 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 52 }
				{ Cell	{ Appid 53 }
					 }
				{ Cell	{ Appid 54 }
					 }
				{ Cell	{ Appid 55 }
					 } } } }
	{ Hsect	{ Appid 20 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 21 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 96 }
				{ Cell	{ Appid 97 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 98 }
					 }
				{ Cell	{ Appid 99 }
					 } } } }
	{ Hsect	{ Appid 22 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 23 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 59 }
				{ Cell	{ Appid 60 }
					 }
				{ Cell	{ Appid 61 }
					 }
				{ Cell	{ Appid 62 }
					 } } } }
	{ Hsect	{ Appid 24 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 25 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 63 }
				{ Cell	{ Appid 6 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 64 }
					 }
				{ Cell	{ Appid 65 }
					 } } } }
	{ Hsect	{ Appid 26 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 27 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 66 }
				{ Cell	{ Appid 67 }
					 }
				{ Cell	{ Appid 68 }
					 }
				{ Cell	{ Appid 69 }
					 } } } }
	{ Hsect	{ Appid 28 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 29 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 100 }
				{ Cell	{ Appid 101 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 102 }
					 }
				{ Cell	{ Appid 103 }
					 } } } }
	{ Hsect	{ Appid 30 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 31 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 73 }
				{ Cell	{ Appid 74 }
					 }
				{ Cell	{ Appid 75 }
					 }
				{ Cell	{ Appid 76 }
					 } } } }
	{ Hsect	{ Appid 32 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 33 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 77 }
				{ Cell	{ Appid 8 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 78 }
					 }
				{ Cell	{ Appid 79 }
					 } } } }
	{ Hsect	{ Appid 34 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 35 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 80 }
				{ Cell	{ Appid 81 }
					 }
				{ Cell	{ Appid 82 }
					 }
				{ Cell	{ Appid 83 }
					 } } } }
	{ Hsect	{ Appid 36 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 37 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 104 }
				{ Cell	{ Appid 105 }
					
					{ ObjectCache    } }
				{ Cell	{ Appid 106 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 107 }
					
					{ ObjectCache  } } } } }
	{ Hsect	{ Appid 38 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 39 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 85 }
				{ Cell	{ Appid 86 }
					 }
				{ Cell	{ Appid 87 }
					 }
				{ Cell	{ Appid 88 }
					 } } } }
	{ Hsect	{ Appid 40 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 41 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 92 }
				{ Cell	{ Appid 93 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 94 }
					 }
				{ Cell	{ Appid 95 }
					 } } } } }
