NodeObject 	10778
{
 { Name 	" Game"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3526}
 { GUID 	"UID_353659D0-765B-4f7b-976E-56512C37A9F7"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	10779
{
 { Name 	"gameLogic"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3526}
 { ObjectId 	3527}
 { GUID 	"UID_28C20985-3238-4735-A79D-541976D05DED"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	10780
{
 { Name 	"%%class%%1357665497_0_6344"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3530}
 { GUID 	"UID_5F7FF596-5560-413d-A473-76EA54F098B2"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	10781
{
 { Name 	"UserInterface"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3530}
 { ObjectId 	3535}
 { GUID 	"UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


LinkObject 	10782
{
 { Name 	"chooseBev(minVol:float,gulp:int)"}
 { Type 	UmlAsynchronousMessage}
 { Sig 	"%%message%%1357849501_3392"}
 { ObjectId 	7779}
 { GUID 	"UID_EC0FCCCF-047F-4c48-98C4-C8FB44179BEB"}
 { SequenceId 	9606}
 { ScopeNodeId 	0}
 { FromNodeId 	3527}
 { ToNodeId 	3535}
 { Gocha 	0 }
}
