NodeObject 	11120
{
 { Name 	"%%class%%1357665497_0_6344"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3530}
 { GUID 	"UID_5F7FF596-5560-413d-A473-76EA54F098B2"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11121
{
 { Name 	"UserInterface"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3530}
 { ObjectId 	3535}
 { GUID 	"UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11122
{
 { Name 	" Game"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3526}
 { GUID 	"UID_353659D0-765B-4f7b-976E-56512C37A9F7"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11123
{
 { Name 	"gameLogic"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3526}
 { ObjectId 	3527}
 { GUID 	"UID_28C20985-3238-4735-A79D-541976D05DED"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


LinkObject 	11124
{
 { Name 	"bevToPour(bevID:int, vol:float)"}
 { Type 	UmlSynchronousMessage}
 { Sig 	"%%message%%1357866655_7396"}
 { ObjectId 	8560}
 { GUID 	"UID_8BB17EC8-1EAC-4cdb-AF46-DEFFF566DFA7"}
 { SequenceId 	9606}
 { ScopeNodeId 	0}
 { FromNodeId 	3535}
 { ToNodeId 	3527}
 { Gocha 	0 }
}
NodeObject 	11132
{
 { Name 	"%%class%%1357665497_0_6344"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3530}
 { GUID 	"UID_5F7FF596-5560-413d-A473-76EA54F098B2"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11133
{
 { Name 	"UserInterface"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3530}
 { ObjectId 	3535}
 { GUID 	"UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11134
{
 { Name 	" Game"}
 { Type 	UmlObjectClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	3526}
 { GUID 	"UID_353659D0-765B-4f7b-976E-56512C37A9F7"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


NodeObject 	11135
{
 { Name 	"gameLogic"}
 { Type 	UmlObjectInstance}
 { Sig 	""}
 { ScopeNodeId 	3526}
 { ObjectId 	3527}
 { GUID 	"UID_28C20985-3238-4735-A79D-541976D05DED"}
 { SequenceId 	9606}
 { Gocha 	-1 }
}


LinkObject 	11136
{
 { Name 	"bevToPour(bevID:int,vol:float)"}
 { Type 	UmlSynchronousMessage}
 { Sig 	"%%message%%1357866655_7396"}
 { ObjectId 	8560}
 { GUID 	"UID_8BB17EC8-1EAC-4cdb-AF46-DEFFF566DFA7"}
 { SequenceId 	9606}
 { ScopeNodeId 	0}
 { FromNodeId 	3535}
 { ToNodeId 	3527}
 { Gocha 	0 }
}
