NodeObject 	19322
{
 { Name 	"GameState"}
 { Type 	UmlStateMachine}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	17907}
 { GUID 	"UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550"}
 { SequenceId 	17976}
 { Gocha 	-1 }
}


NodeObject 	19323
{
 { Name 	"taskStarted"}
 { Type 	UmlState}
 { Sig 	""}
 { ScopeNodeId 	17907}
 { ObjectId 	18730}
 { GUID 	"UID_D11C7DDF-9484-47fa-B8F2-5F3BB277F091"}
 { SequenceId 	17976}
 { Gocha 	-1 }
}


NodeObject 	19324
{
 { Name 	"ableToLoadTask"}
 { Type 	UmlState}
 { Sig 	""}
 { ScopeNodeId 	17907}
 { ObjectId 	18385}
 { GUID 	"UID_F75773F5-8F88-488e-B28E-80875E0091AD"}
 { SequenceId 	17976}
 { Gocha 	-1 }
}


LinkObject 	19325
{
 { Name 	"taskEnded/ [haveAlc]/ saveSolution"}
 { Type 	UmlTransition}
 { Sig 	""}
 { ObjectId 	19199}
 { GUID 	"UID_B20909B0-3D2C-41e1-B86E-DF09686DA738"}
 { SequenceId 	17976}
 { ScopeNodeId 	17907}
 { FromNodeId 	18730}
 { ToNodeId 	18385}
 { Gocha 	0 }
}
