FileObject 1
{
    { Name "a113" }
    { Type ObjectAnnotation }
    { GUID "UID_47A0A1B4-E64A-4543-B6D6-06258B17A7E3" }
}

NodeObject 99999
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99998
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "savePlayerRef(Player)" }
    { Type UmlReturnMessage }
    { ObjectId 4937 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357739873_7348" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_D48DCF11-D922-44f1-8797-9017467FD6DA" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4981 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Return" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4982 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4983 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4984 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4986 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4988 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "savePlayerRef(Player)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 4989 }
}

