FileObject 1
{
    { Name "a13" }
    { Type ObjectAnnotation }
    { GUID "UID_56D3ADB6-3D5E-479c-BB22-F2E30548B714" }
}

NodeObject 99999
{
    { Name "Player,Solution" }
    { Type UmlAssociation }
    { ObjectId 368 }
    { AnnotFileId 1 }
    { Sig "-solutions" }
    { ScopeNodeId 0 }
    { GUID "UID_B02F8876-F51B-4d94-AC0F-24750C77ABA7" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 392 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 394 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Player,Solution" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 395 }
}

ItemObject 5
{
    { Type Color }
    { Value "000000" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 1177 }
}

