FileObject 1
{
    { Name "a130" }
    { Type ObjectAnnotation }
    { GUID "UID_F4ACED38-5430-4e0b-BF74-B50332C61F66" }
}

NodeObject 99999
{
    { Name "Beverage" }
    { Type UmlObjectClassScope }
    { ObjectId 5644 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B8147DDD-F71C-44ce-B25F-1ADC50078654" }
}

NodeObject 99998
{
    { Name "bev" }
    { Type UmlObjectInstance }
    { ObjectId 5645 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F75D43A8-7A61-44db-B9E9-ED90A72A374D" }
}

NodeObject 99997
{
    { Name " Player" }
    { Type UmlObjectClassScope }
    { ObjectId 4179 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
}

NodeObject 99996
{
    { Name "player" }
    { Type UmlObjectInstance }
    { ObjectId 4180 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
}

LinkObject 99995
{
    { Name "Beverage(String,float,float)" }
    { Type UmlSynchronousMessage }
    { ObjectId 5647 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357782278_7916" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_39877D08-FCAE-49da-BD37-67D638CE08D6" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 5679 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 5680 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 5681 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 5682 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 5684 }
}

ItemObject 7
{
    { Type UmlStereotype }
    { Value "create" }
    { GuidRef "" }
    { NoteId 6 }
    { ObjectId 5720 }
}

NoteObject 8
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 5686 }
}

ItemObject 9
{
    { Type ObjectName }
    { Value "Beverage(String,float,float)" }
    { GuidRef "" }
    { NoteId 8 }
    { ObjectId 5722 }
}

