FileObject 1
{
    { Name "a134" }
    { Type ObjectAnnotation }
    { GUID "UID_9DFC1FF0-D304-4a80-BC23-F98747BEB4BC" }
}

NodeObject 99999
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99998
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "boolean:=taskValidation(Task)" }
    { Type UmlBalkingMessage }
    { ObjectId 6179 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357786114_7916" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_326D50FE-8AF5-4d09-A665-983C86689D9E" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 6207 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6208 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6209 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6210 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 6212 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 6214 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "boolean:=taskValidation_(Task)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 8047 }
}

