FileObject 1
{
    { Name "a154" }
    { Type ObjectAnnotation }
    { GUID "UID_DD5EBC40-7331-43a5-925B-0FBEF452E0F1" }
}

NodeObject 99999
{
    { Name "Gamer" }
    { Type UmlActor }
    { ObjectId 3529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
}

NodeObject 99998
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99997
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99996
{
    { Name "String:=getCode()" }
    { Type UmlSynchronousMessage }
    { ObjectId 6832 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357825466_4196" }
    { ToNodeId 99999 }
    { FromNodeId 99997 }
    { GUID "UID_AFC8D89D-5731-4203-A041-8248DD299CBB" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 6862 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6863 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6864 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 6865 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 6867 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 6869 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "getCode()" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 6870 }
}

