FileObject 1
{
    { Name "a193" }
    { Type ObjectAnnotation }
    { GUID "UID_BB88566D-08E8-422e-A7D1-E6DF2780C9D5" }
}

NodeObject 99999
{
    { Name "Gamer" }
    { Type UmlActor }
    { ObjectId 3529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
}

NodeObject 99998
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99997
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99996
{
    { Name "int:=getBevToPour()" }
    { Type UmlSynchronousMessage }
    { ObjectId 8495 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357866609_7396" }
    { ToNodeId 99999 }
    { FromNodeId 99997 }
    { GUID "UID_A9E5397E-BC99-4571-BAB6-49F772D55119" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8525 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8526 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8527 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8528 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8530 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8532 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "Beverage:=getBevToPour()" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 10881 }
}

