FileObject 1
{
    { Name "a194" }
    { Type ObjectAnnotation }
    { GUID "UID_CF6BFF24-C3AF-466f-9BB4-F663315F4CBA" }
}

NodeObject 99999
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99998
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

NodeObject 99997
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99996
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99995
{
    { Name "bevToPour(bevID:int,vol:float)" }
    { Type UmlSynchronousMessage }
    { ObjectId 8560 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357866655_7396" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_8BB17EC8-1EAC-4cdb-AF46-DEFFF566DFA7" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 8592 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8593 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8594 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8595 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 8597 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 8599 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "bevToPour(Beverage,float)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 11110 }
}

