FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_E4C6EBF1-E039-4e6a-A055-03991882DD27" }
}

NodeObject 99999
{
    { Name "Gamer" }
    { Type UmlActor }
    { ObjectId 3529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
}

NodeObject 99998
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99997
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99996
{
    { Name "float:=getVolToPour()" }
    { Type UmlSynchronousMessage }
    { ObjectId 8630 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357866702_7396" }
    { ToNodeId 99999 }
    { FromNodeId 99997 }
    { GUID "UID_43C6EB78-1904-424d-99B3-FA00517C2484" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8660 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8661 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8662 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 8663 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8665 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 8667 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "getVolToPour()" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 8668 }
}

