FileObject 1
{
    { Name "a203" }
    { Type ObjectAnnotation }
    { GUID "UID_6A57A502-AE6D-434d-B6A9-4D37BA41148E" }
}

NodeObject 99999
{
    { Name "Gamer" }
    { Type UmlActor }
    { ObjectId 3529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
}

NodeObject 99998
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99997
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99996
{
    { Name "int:=getBevToDrink()" }
    { Type UmlSynchronousMessage }
    { ObjectId 7867 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357849558_3392" }
    { ToNodeId 99999 }
    { FromNodeId 99997 }
    { GUID "UID_20FF69A1-CE80-4d77-A94F-DBAD6FE46D09" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 9100 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 9101 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 9102 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 9103 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 9105 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 9107 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "getBevToDrink(Beverage)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 10847 }
}

