FileObject 1
{
    { Name "a213" }
    { Type ObjectAnnotation }
    { GUID "UID_6EC30944-1586-42cb-97DF-307B64688676" }
}

NodeObject 99999
{
    { Name "Game" }
    { Type UmlClass }
    { ObjectId 103 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_09BC1CEC-E3E3-421a-AE4A-4A0E85FCE76F" }
}

NodeObject 99998
{
    { Name "calculateAlcComsumeVol" }
    { Type UmlOperation }
    { ObjectId 8108 }
    { AnnotFileId 1 }
    { Sig "Solution" }
    { ScopeNodeId 99999 }
    { GUID "UID_1B226AFD-2C01-4b72-A292-587488CB64B4" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 9209 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 9211 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "calculateAlcComsumeVol" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 9212 }
}

