FileObject 1
{
    { Name "a227" }
    { Type ObjectAnnotation }
    { GUID "UID_B6252F38-B52A-4b36-BB2A-E0CE619D3522" }
}

NodeObject 99999
{
    { Name "Compiler,Game" }
    { Type UmlAssociation }
    { ObjectId 109 }
    { Sig "-compilers:-compilers" }
    { ScopeNodeId 0 }
    { GUID "UID_C219D652-94FA-406d-A5F4-74D12AD4AD21" }
}

NodeObject 99998
{
    { Name "Game" }
    { Type UmlClass }
    { ObjectId 103 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_09BC1CEC-E3E3-421a-AE4A-4A0E85FCE76F" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 10234 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_8DE68B7D-0E00-4061-A17F-0B360D39F389" }
}
NoteObject 2 
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10140 }
}

NoteObject 4 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10143 }
}

NoteObject 5 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10145 }
}

ItemObject 3 
{
    { Type UmlAggregationType }
    { Value "None" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 10141 }
}

ItemObject 6 
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 5 }
    { ObjectId 10146 }
}

