FileObject 1
{
    { Name "a230" }
    { Type ObjectAnnotation }
    { GUID "UID_23B5F33A-357F-4f19-9100-DCBAB5EF659E" }
}

NodeObject 99999
{
    { Name "Compiler,Game" }
    { Type UmlAssociation }
    { ObjectId 10259 }
    { Sig "-compilers" }
    { ScopeNodeId 0 }
    { GUID "UID_DE98DA43-E11B-46d7-ABA7-A59E811FC1B5" }
}

NodeObject 99998
{
    { Name "Compiler" }
    { Type UmlClass }
    { ObjectId 108 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_D295B602-1D1E-490d-9CE2-2505B223FB57" }
}

LinkObject 99997
{
    { Name "-compilers" }
    { Type UmlRole }
    { ObjectId 10261 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_7BFD21DB-A90E-4bf0-B6FF-C7BFA926B620" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10277 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1..*" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 16159 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 16143 }
}

ItemObject 5
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 10280 }
}

ItemObject 6
{
    { Type UmlAggregationType }
    { Value "None" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 10278 }
}

NoteObject 7
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10281 }
}

NoteObject 8
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10282 }
}

ItemObject 9
{
    { Type ObjectName }
    { Value "-compilers" }
    { GuidRef "" }
    { NoteId 8 }
    { ObjectId 10283 }
}

