FileObject 1
{
    { Name "a232" }
    { Type ObjectAnnotation }
    { GUID "UID_3EF930A9-AD19-45a4-8AEF-274D7023EB34" }
}

NodeObject 99999
{
    { Name "Compiler,Game" }
    { Type UmlAssociation }
    { ObjectId 10259 }
    { Sig "-compilers" }
    { ScopeNodeId 0 }
    { GUID "UID_DE98DA43-E11B-46d7-ABA7-A59E811FC1B5" }
}

NodeObject 99998
{
    { Name "Compiler" }
    { Type UmlClass }
    { ObjectId 108 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_D295B602-1D1E-490d-9CE2-2505B223FB57" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 10318 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_1C718323-1F45-42a4-B169-766E1411C68C" }
}
NoteObject 2 
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10123 }
}

NoteObject 5 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10126 }
}

NoteObject 6 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 10128 }
}

ItemObject 3 
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 10133 }
}

ItemObject 4 
{
    { Type UmlAggregationType }
    { Value "None" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 10124 }
}

ItemObject 7 
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 6 }
    { ObjectId 10129 }
}

