FileObject 1
{
    { Name "a235" }
    { Type ObjectAnnotation }
    { GUID "UID_8D5CA074-5E96-40d8-B1D9-BC5F19662733" }
}

NodeObject 99999
{
    { Name " Player" }
    { Type UmlObjectClassScope }
    { ObjectId 4179 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
}

NodeObject 99998
{
    { Name "player" }
    { Type UmlObjectInstance }
    { ObjectId 4180 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "consume(bevID:int,vol:float,alcVol:float)" }
    { Type UmlSynchronousMessage }
    { ObjectId 8097 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357865926_7396" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_11977A92-8441-4e72-B50C-98A94AB08059" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 11285 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 11286 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 11287 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 11288 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 11290 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 11292 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "calculateBevConsumeVol(bevID:int,alcVol:float)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 20795 }
}

