FileObject 1
{
    { Name "a244" }
    { Type ObjectAnnotation }
    { GUID "UID_829E04A6-072D-493e-99C7-B1532A6DDB7C" }
}

NodeObject 99999
{
    { Name "Game,Solution" }
    { Type UmlAssociation }
    { ObjectId 15657 }
    { AnnotFileId 1 }
    { Sig "-solutions" }
    { ScopeNodeId 0 }
    { GUID "UID_CA154B02-DD43-4f33-9F64-A46EF44ACFE6" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 15681 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 15683 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Game,Solution" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 15684 }
}

ItemObject 5
{
    { Type Color }
    { Value "000000" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 15695 }
}

