FileObject 1
{
    { Name "a256" }
    { Type ObjectAnnotation }
    { GUID "UID_D61BF856-4C15-47cc-BE93-7AB255D82A48" }
}

NodeObject 99999
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99998
{
    { Name "newGame" }
    { Type UmlState }
    { ObjectId 18120 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_A663142F-F5C9-4c38-BF8B-6C72D297354F" }
}

NodeObject 99997
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99996
{
    { Name "appStarted" }
    { Type UmlState }
    { ObjectId 17911 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_9831FBD1-52CD-4c5d-AA3F-B6FB4D3295CE" }
}

LinkObject 99995
{
    { Name "NewGame/openNewGameWindow" }
    { Type UmlTransition }
    { ObjectId 18122 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_50FADDA1-8BE5-46d1-807E-A375882161B9" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18156 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18158 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "NewGame" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 18207 }
}

