FileObject 1
{
    { Name "a258" }
    { Type ObjectAnnotation }
    { GUID "UID_372DD4A4-32DD-46d3-A92C-279DB374B05F" }
}

NodeObject 99999
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99998
{
    { Name "appStarted" }
    { Type UmlState }
    { ObjectId 17911 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_9831FBD1-52CD-4c5d-AA3F-B6FB4D3295CE" }
}

NodeObject 99997
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99996
{
    { Name "newGame" }
    { Type UmlState }
    { ObjectId 18120 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_A663142F-F5C9-4c38-BF8B-6C72D297354F" }
}

LinkObject 99995
{
    { Name "cancel" }
    { Type UmlTransition }
    { ObjectId 18220 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_A49C13FD-616E-4641-99E5-ADF015966566" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18232 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18234 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 18235 }
}

