FileObject 1
{
    { Name "a262" }
    { Type ObjectAnnotation }
    { GUID "UID_FB6176FE-87AF-4648-BE1E-556051EA694C" }
}

NodeObject 99999
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99998
{
    { Name "outOfBeverage" }
    { Type UmlState }
    { ObjectId 18387 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F10BA416-6345-498f-A283-3627ECB8CE15" }
}

NodeObject 99997
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99996
{
    { Name "newGame" }
    { Type UmlState }
    { ObjectId 18120 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_A663142F-F5C9-4c38-BF8B-6C72D297354F" }
}

LinkObject 99995
{
    { Name "ok" }
    { Type UmlTransition }
    { ObjectId 18389 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_7B0C8DBB-C371-4a7b-9E39-6F83F4436271" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18401 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18403 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 18404 }
}

