FileObject 1
{
    { Name "a266" }
    { Type ObjectAnnotation }
    { GUID "UID_9F83E9D9-4F85-4fd6-801C-114531216E3E" }
}

NodeObject 99999
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99998
{
    { Name "ableToLoadTask" }
    { Type UmlState }
    { ObjectId 18385 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F75773F5-8F88-488e-B28E-80875E0091AD" }
}

NodeObject 99997
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99996
{
    { Name "%%UmlDynamicChoicePoint%%1359036609_1760" }
    { Type UmlDynamicChoicePoint }
    { ObjectId 18605 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_E0B610B6-0379-491b-975E-61DB8CA3BD4C" }
}

LinkObject 99995
{
    { Name "/[notAbleToPlay]" }
    { Type UmlTransition }
    { ObjectId 18634 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_56469181-CF3B-4816-9E8C-320C0D7D13A0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18657 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 18659 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "notAbleToPlay" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 18660 }
}

