FileObject 1
{
    { Name "a272" }
    { Type ObjectAnnotation }
    { GUID "UID_FA5F9EA5-8A92-4921-86FB-D2A1523F06BE" }
}

NodeObject 99999
{
    { Name "taskStarted" }
    { Type UmlStateMachine }
    { ObjectId 18774 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_F83866DA-6C6F-4cd8-8719-7FAE174BCE15" }
}

NodeObject 99998
{
    { Name "" }
    { Type UmlFinalState }
    { ObjectId 18877 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_EE2F6ABA-C103-4c8b-BA9F-47947D6133CF" }
}

NodeObject 99997
{
    { Name "taskStarted" }
    { Type UmlStateMachine }
    { ObjectId 18774 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_F83866DA-6C6F-4cd8-8719-7FAE174BCE15" }
}

NodeObject 99996
{
    { Name "mustDrink" }
    { Type UmlState }
    { ObjectId 18932 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_0FD11ABD-AB6E-433e-9FA9-30E872B581D7" }
}

LinkObject 99995
{
    { Name "drink/[properSolution]" }
    { Type UmlTransition }
    { ObjectId 19145 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_07F88652-64D2-488b-9E38-2ED4A147BA72" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 19169 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 19171 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "drink" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 19172 }
}

