FileObject 1
{
    { Name "a273" }
    { Type ObjectAnnotation }
    { GUID "UID_495CED6B-85D9-4fcf-A349-A23F0AF14951" }
}

NodeObject 99999
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99998
{
    { Name "ableToLoadTask" }
    { Type UmlState }
    { ObjectId 18385 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F75773F5-8F88-488e-B28E-80875E0091AD" }
}

NodeObject 99997
{
    { Name "GameState" }
    { Type UmlStateMachine }
    { ObjectId 17907 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_482607D1-8F95-4e58-9E1D-6CAAFE94C550" }
}

NodeObject 99996
{
    { Name "taskStarted" }
    { Type UmlState }
    { ObjectId 18730 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_D11C7DDF-9484-47fa-B8F2-5F3BB277F091" }
}

LinkObject 99995
{
    { Name "taskEnded/[haveAlc]saveSolution" }
    { Type UmlTransition }
    { ObjectId 19199 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_B20909B0-3D2C-41e1-B86E-DF09686DA738" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 19222 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 19224 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "taskEnded/ [haveAlc]" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 19319 }
}

