FileObject 1
{
    { Name "a303" }
    { Type ObjectAnnotation }
    { GUID "UID_EE225C30-A262-4b6e-AB49-BC50DD256784" }
}

NodeObject 99999
{
    { Name "Beverage" }
    { Type UmlClass }
    { ObjectId 105 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_22AB7D7D-7A95-441e-93F2-A7B32D8D0590" }
}

NodeObject 99998
{
    { Name "amount" }
    { Type UmlAttribute }
    { ObjectId 531 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_9EC7EF2C-59AF-4d9b-A064-C74290A08622" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 20609 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 20611 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "amount" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 20612 }
}

