FileObject 1
{
    { Name "a313" }
    { Type ObjectAnnotation }
    { GUID "UID_95584C8E-459F-47c0-8F67-3E72F2ACD97C" }
}

NodeObject 99999
{
    { Name "Beverage" }
    { Type UmlObjectClassScope }
    { ObjectId 5644 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B8147DDD-F71C-44ce-B25F-1ADC50078654" }
}

NodeObject 99998
{
    { Name "bev" }
    { Type UmlObjectInstance }
    { ObjectId 5645 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F75D43A8-7A61-44db-B9E9-ED90A72A374D" }
}

NodeObject 99997
{
    { Name " Player" }
    { Type UmlObjectClassScope }
    { ObjectId 4179 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
}

NodeObject 99996
{
    { Name "player" }
    { Type UmlObjectInstance }
    { ObjectId 4180 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
}

LinkObject 99995
{
    { Name "consume(vol:float)" }
    { Type UmlSynchronousMessage }
    { ObjectId 8348 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357866240_7396" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_306EE4A4-654D-42fc-ACD9-6E24D514A4E9" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 20916 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 20917 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 20918 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 20919 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 20921 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 20923 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "consume(vol)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 20924 }
}

