FileObject 1
{
    { Name "a333" }
    { Type ObjectAnnotation }
    { GUID "UID_9DD4C5D6-1A4D-4726-9F9F-C1B1DB3F5F2B" }
}

NodeObject 99999
{
    { Name " Solution" }
    { Type UmlObjectClassScope }
    { ObjectId 6940 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BC3B8DD0-7B66-4c91-B514-A2158456A0D4" }
}

NodeObject 99998
{
    { Name "solution" }
    { Type UmlObjectInstance }
    { ObjectId 6941 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7D795AE5-720B-4b97-BA9D-21BE5A64A22E" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "SolutionOutcome:=validator(Compiler,String)" }
    { Type UmlSynchronousMessage }
    { ObjectId 24605 }
    { AnnotFileId 1 }
    { Sig "%%message%%1359731153_7596" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_DD068982-B7EB-4708-8B7A-DA59EC9B4A81" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 24638 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 24639 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 24640 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 24641 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 24643 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 24645 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "SolutionOutcome:=validator()" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 24734 }
}

