FileObject 1
{
    { Name "a353" }
    { Type ObjectAnnotation }
    { GUID "UID_07B0803E-E81F-4001-831D-705353B3DDB0" }
}

NodeObject 99999
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99998
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "startTask(Task)" }
    { Type UmlAsynchronousMessage }
    { ObjectId 6337 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357786629_7916" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_D4A5A366-DFF7-4f8a-9E15-56684CBDE14F" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 25609 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 25610 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 25611 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 25612 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 25614 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 25616 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "refreshTask(Task)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 25617 }
}

