FileObject 1
{
    { Name "a56" }
    { Type ObjectAnnotation }
    { GUID "UID_948E1B34-B395-44c1-8EFF-1B0DA8E04E68" }
}

NodeObject 99999
{
    { Name "Compiler,Solution" }
    { Type UmlAssociation }
    { ObjectId 3084 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_AC96A96D-1E7D-4f32-9780-18400A3593D5" }
}

NodeObject 99998
{
    { Name "Compiler" }
    { Type UmlClass }
    { ObjectId 108 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_D295B602-1D1E-490d-9CE2-2505B223FB57" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 3085 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_1BE5ED7F-9496-45e8-8566-F2520C6E9A60" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3091 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3116 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3101 }
}

ItemObject 5
{
    { Type UmlAggregationType }
    { Value "None" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3092 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3094 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3096 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 3097 }
}

