FileObject 1
{
    { Name "a63" }
    { Type ObjectAnnotation }
    { GUID "UID_7B715656-CDFA-4886-A33E-409FE275306D" }
}

NodeObject 99999
{
    { Name "Solution" }
    { Type UmlClass }
    { ObjectId 106 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5C9691A9-8B65-4783-9194-2870CC579C16" }
}

NodeObject 99998
{
    { Name "validator" }
    { Type UmlOperation }
    { ObjectId 2731 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_B2EAEEFB-1FDD-46cc-B12D-2E0904B00727" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3241 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3243 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "validator" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3244 }
}

