FileObject 1
{
    { Name "a86" }
    { Type ObjectAnnotation }
    { GUID "UID_C9FE7529-827A-4dca-B186-C6A10382C548" }
}

NodeObject 99999
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99998
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

NodeObject 99997
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99996
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99995
{
    { Name "providePlayerData(String,Sex,int,int)" }
    { Type UmlSynchronousMessage }
    { ObjectId 3999 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357666798_6344" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_B0B03B58-BBCB-4b9e-8946-55C8E69FEB45" }
}
NoteObject 2 
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 3975 }
}

NoteObject 6 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 3980 }
}

NoteObject 7 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 3982 }
}

ItemObject 3 
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3976 }
}

ItemObject 4 
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3977 }
}

ItemObject 5 
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 3978 }
}

ItemObject 8 
{
    { Type ObjectName }
    { Value "providePlayerData()" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 3983 }
}

