FileObject 1
{
    { Name "a88" }
    { Type ObjectAnnotation }
    { GUID "UID_430ACC6F-90C1-4491-A0F4-BD25D07C1B1D" }
}

NodeObject 99999
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99998
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

NodeObject 99997
{
    { Name "%%class%%1357665497_0_6344" }
    { Type UmlObjectClassScope }
    { ObjectId 3530 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
}

NodeObject 99996
{
    { Name "UserInterface" }
    { Type UmlObjectInstance }
    { ObjectId 3535 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
}

LinkObject 99995
{
    { Name "CrateInterface:=savePlayer(String,Sex,int,int)" }
    { Type UmlSynchronousMessage }
    { ObjectId 4106 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357666961_6344" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_7EED3AD6-C943-4610-841D-FA77E30E2B8E" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4138 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4139 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4140 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4141 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4143 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4145 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "Crate:=savePlayer(String,Sex,int,int)" }
    { GuidRef "" }
    { NoteId 7 }
    { ObjectId 21187 }
}

