FileObject 1
{
    { Name "a90" }
    { Type ObjectAnnotation }
    { GUID "UID_CC8B91F6-ED14-44ba-B8C8-B3132EF78366" }
}

NodeObject 99999
{
    { Name " Player" }
    { Type UmlObjectClassScope }
    { ObjectId 4179 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
}

NodeObject 99998
{
    { Name "player" }
    { Type UmlObjectInstance }
    { ObjectId 4180 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
}

NodeObject 99997
{
    { Name " Game" }
    { Type UmlObjectClassScope }
    { ObjectId 3526 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
}

NodeObject 99996
{
    { Name "gameLogic" }
    { Type UmlObjectInstance }
    { ObjectId 3527 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
}

LinkObject 99995
{
    { Name "Player()" }
    { Type UmlReturnMessage }
    { ObjectId 4253 }
    { AnnotFileId 1 }
    { Sig "%%message%%1357667203_6344" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_36CF8A15-02CB-48ce-8926-42737164B234" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4266 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Return" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4267 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4268 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 4269 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4271 }
}

ItemObject 7
{
    { Type UmlStereotype }
    { Value "create" }
    { GuidRef "" }
    { NoteId 6 }
    { ObjectId 4279 }
}

ItemObject 8
{
    { Type UmlStereotype }
    { Value "Stereotype_1" }
    { GuidRef "" }
    { NoteId 6 }
    { ObjectId 4285 }
}

NoteObject 9
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 4273 }
}

ItemObject 10
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 9 }
    { ObjectId 4274 }
}

