FileObject 1
{
    { Name "a93" }
    { Type ObjectAnnotation }
    { GUID "UID_EFD0095C-085C-418e-9351-5E91E8B160D3" }
}

NodeObject 99999
{
    { Name "Player" }
    { Type UmlClass }
    { ObjectId 104 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_63603D53-A905-4a5c-9084-654DC3928D0E" }
}

NodeObject 99998
{
    { Name "calculateBloodVol" }
    { Type UmlOperation }
    { ObjectId 3447 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_4C7DB25B-9ADA-492c-A784-4C9F4B9A74E7" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3478 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3480 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "calculateBloodVol" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3481 }
}

