NodeObject 	30026
{
 { Name 	"Game"}
 { Type 	UmlClass}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	103}
 { GUID 	"UID_09BC1CEC-E3E3-421a-AE4A-4A0E85FCE76F"}
 { SequenceId 	30020}
 { Gocha 	-1 }
}


NodeObject 	30027
{
 { Name 	"underAction"}
 { Type 	UmlAttribute}
 { Sig 	""}
 { ScopeNodeId 	103}
 { ObjectId 	29008}
 { GUID 	"UID_25BACAC7-72D1-4af6-8715-F6535F40C551"}
 { SequenceId 	30020}
 { Gocha 	0 }
}
NodeObject 	30034
{
 { Name 	"Game"}
 { Type 	UmlClass}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	103}
 { GUID 	"UID_09BC1CEC-E3E3-421a-AE4A-4A0E85FCE76F"}
 { SequenceId 	30020}
 { Gocha 	-1 }
}


NodeObject 	30035
{
 { Name 	"outOfTimeDuringAction"}
 { Type 	UmlAttribute}
 { Sig 	""}
 { ScopeNodeId 	103}
 { ObjectId 	29012}
 { GUID 	"UID_8654F35E-1152-4866-934F-D4F15E361E52"}
 { SequenceId 	30020}
 { Gocha 	0 }
}
