Diagram UmlCommunicationDiagram
{
    { Name "cd" }
    { Format "1.7" }
    { Scale 0.14 }
    { PanX -4792 }
    { PanY -1830 }
    { Alignment 32 }
    { GUID "UID_7A0C030B-DCD9-4c9f-A87D-A0EC16EB3B4E" }
    { Summary
        { Nodes 76 }
        { Arcs 9 }
    }
}

Node 1
{
    { Type Actor }
    { Loc -809 -697 }
    { Scale 192.00 128.00 }
    { Label
        { Text "Gamer" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3529 }
        { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
    }
}

Node 2
{
    { Type ActiveObject }
    { Loc 591 -698 }
    { Scale 266.24 128.00 }
    { Label
        { Text "UserInterface" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1357665497_0_6344" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3530 }
        { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3533 }
        { GUID "UID_642B08FB-9770-4b6a-9C72-2CC22CF8460D" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3535 }
        { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 3534 }
        { GUID "UID_4DDE231F-3637-44e2-A2C5-92C65AF57DE4" }
    }
}

Node 3
{
    { Type PassiveObject }
    { Loc 591 703 }
    { Scale 336.31 128.00 }
    { Label
        { Text "gameLogic: Game" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3526 }
        { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3528 }
        { GUID "UID_6F8CF4C5-FDF3-41d0-A164-83CABF09070C" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3527 }
        { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc -809 703 }
    { Scale 271.06 128.00 }
    { Label
        { Text "player: Player" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 4179 }
        { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 4181 }
        { GUID "UID_C80178DF-DBC8-4759-950B-ABC68A5E8FCC" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 4180 }
        { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
    }
}

Node 5
{
    { Type PassiveObject }
    { Loc -109 -347 }
    { Scale 261.02 128.00 }
    { Label
        { Text "bev:Beverage" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 5644 }
        { GUID "UID_B8147DDD-F71C-44ce-B25F-1ADC50078654" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 5646 }
        { GUID "UID_BFB13230-23C2-45e5-A5C2-6521E4601AB6" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 5645 }
        { GUID "UID_F75D43A8-7A61-44db-B9E9-ED90A72A374D" }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc 241 3 }
    { Scale 220.86 128.00 }
    { Label
        { Text "task: Task" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 6389 }
        { GUID "UID_8FD89C38-1CD3-41f6-A8DA-BDD82082582F" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 6391 }
        { GUID "UID_30703442-3DB1-4b89-A70C-CFA880FDA9B3" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 6390 }
        { GUID "UID_4DBFDFCC-07DF-4dc3-9F0A-0E6A88D270CF" }
    }
}

Node 7
{
    { Type PassiveObject }
    { Loc -109 353 }
    { Scale 321.25 128.00 }
    { Label
        { Text "solution: Solution" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 6940 }
        { GUID "UID_BC3B8DD0-7B66-4c91-B514-A2158456A0D4" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 6942 }
        { GUID "UID_6EE76B97-875E-4411-8FE3-C6F4928860B4" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 6941 }
        { GUID "UID_7D795AE5-720B-4b97-BA9D-21BE5A64A22E" }
    }
}

Node 46
{
    { Type Vertex }
    { Loc 862 679 }
    { Scale 128.00 128.00 }
}

Node 47
{
    { Type Vertex }
    { Loc 862 729 }
    { Scale 128.00 128.00 }
}

Arc 8
{
    { Type ObjectLink }
    { From
        { ID 1 }
        { Loc 39 891 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 1350 890 }
        { Offset 0 0 }
    }
}

Arc 14
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1334 2291 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 55 2291 }
        { Offset 0 0 }
    }
}

Arc 19
{
    { Type ObjectLink }
    { From
        { ID 2 }
        { Loc 1401 915 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 1401 2266 }
        { Offset 0 0 }
    }
}

Arc 32
{
    { Type ObjectLink }
    { From
        { ID 4 }
        { Loc 17 2266 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 685 1266 }
        { Offset 0 0 }
    }
}

Arc 41
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1389 2266 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 1063 1616 }
        { Offset 0 0 }
    }
}

Arc 48
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1468 2286 }
        { Offset 0 0 }
    }
    { To
        { ID 46 }
        { Loc 1672 2267 }
        { Offset 0 0 }
    }
}

Arc 49
{
    { Type ObjectLink }
    { From
        { ID 46 }
        { Loc 1672 2267 }
        { Offset 0 0 }
    }
    { To
        { ID 47 }
        { Loc 1672 2317 }
        { Offset 0 0 }
    }
}

Arc 50
{
    { Type ObjectLink }
    { From
        { ID 47 }
        { Loc 1672 2317 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 1468 2296 }
        { Offset 0 0 }
    }
}

Arc 62
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1350 2266 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 751 1966 }
        { Offset 0 0 }
    }
}

Cntx 10
{
    { Type RevSynchronousMessage }
    { Loc -116 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getWeight()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_26_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22097 }
        { GUID "UID_5E6C4659-0DD3-4c80-9637-0DB721911F2C" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22639 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22645 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22644 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22643 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22642 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22641 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22640 }
    }
}

Cntx 11
{
    { Type RevSynchronousMessage }
    { Loc -66 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getHeight()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_25_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22088 }
        { GUID "UID_A6A56269-BC53-41d9-93C8-86812ED704EB" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22631 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22637 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22636 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22635 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22634 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22633 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22632 }
    }
}

Cntx 12
{
    { Type RevSynchronousMessage }
    { Loc -16 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Sex:=getSex()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_24_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22079 }
        { GUID "UID_F06E23C9-DC8D-48af-9AC9-AED51D701904" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22623 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22629 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22628 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22627 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22626 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22625 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22624 }
    }
}

Cntx 13
{
    { Type RevSynchronousMessage }
    { Loc 34 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getName()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_23_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22070 }
        { GUID "UID_E63FB3E7-966D-4365-82F4-84C1D61AC62F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22615 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22621 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22620 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22619 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22618 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22617 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22616 }
    }
}

Cntx 16
{
    { Type SynchronousMessage }
    { Loc -115 678 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Player(String,Sex,int,int,bloodVol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_22_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22061 }
        { GUID "UID_A243881F-B0DF-4d8a-855E-AA62B65A2CCF" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22607 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22613 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22612 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22611 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22610 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22609 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22608 }
    }
}

Cntx 17
{
    { Type RevReturnMessage }
    { Loc -115 728 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_21_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22052 }
        { GUID "UID_DDDF8CCC-7311-40da-8E8A-2D2196D59E02" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22599 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22605 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22604 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22603 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22602 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22601 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22600 }
    }
}

Cntx 18
{
    { Type RevReturnMessage }
    { Loc 84 -672 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_20_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22043 }
        { GUID "UID_384718BB-A9F8-4a26-A70C-664C8FF80EDE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22591 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22597 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22596 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22595 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22594 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22593 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22592 }
    }
}

Cntx 21
{
    { Type SynchronousMessage }
    { Loc 566 2 }
    { Scale 128.00 128.00 }
    { Label
        { Text "CrateInterface:=savePlayer(String,Sex,int,int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_19_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22034 }
        { GUID "UID_437757C2-0657-4afc-B7CE-1B6D17D862F8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22583 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22589 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22588 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22587 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22586 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22585 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22584 }
    }
}

Cntx 22
{
    { Type RevReturnMessage }
    { Loc 616 2 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_18_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22025 }
        { GUID "UID_776FA05A-7544-4dc1-B8B0-C05C21D9BBFF" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22575 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22581 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22580 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22579 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22578 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22577 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22576 }
    }
}

Cntx 23
{
    { Type SynchronousMessage }
    { Loc 566 -48 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Game()" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_17_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22016 }
        { GUID "UID_E25A2030-07D7-4ce4-994D-B894EC219055" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22567 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22573 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22572 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22571 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22570 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22569 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22568 }
    }
}

Cntx 24
{
    { Type SimpleMessage }
    { Loc -116 -722 }
    { Scale 128.00 128.00 }
    { Label
        { Text "addBeverage()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_16_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 22007 }
        { GUID "UID_A6AEA895-B2CE-452c-8674-237ECE3630E3" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22559 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22565 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22564 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22563 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22562 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22561 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22560 }
    }
}

Cntx 25
{
    { Type SimpleMessage }
    { Loc -166 -722 }
    { Scale 128.00 128.00 }
    { Label
        { Text "startGame()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_15_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21998 }
        { GUID "UID_95F9468F-7BD2-492b-BD38-7B06F2540303" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22551 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22557 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22556 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22555 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22554 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22553 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22552 }
    }
}

Cntx 26
{
    { Type RevSynchronousMessage }
    { Loc 134 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getABV()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_14_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21989 }
        { GUID "UID_CECD5422-4483-4ff8-8928-EE31569BD147" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22543 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22549 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22548 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22547 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22546 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22545 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22544 }
    }
}

Cntx 27
{
    { Type RevSynchronousMessage }
    { Loc 184 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=getAmount()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_13_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21980 }
        { GUID "UID_313E96F3-51BC-4b5e-8A8D-6FC50010687E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22535 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22541 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22540 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22539 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22538 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22537 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22536 }
    }
}

Cntx 28
{
    { Type RevSynchronousMessage }
    { Loc 234 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getBevName()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_12_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21971 }
        { GUID "UID_697A3CCD-E894-4ca5-AC96-0FEA87725E59" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22527 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22533 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22532 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22531 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22530 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22529 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22528 }
    }
}

Cntx 29
{
    { Type RevReturnMessage }
    { Loc 616 52 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_11_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21962 }
        { GUID "UID_A54A5082-EB23-46b6-AD3C-9EF451050883" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22519 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22525 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22524 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22523 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22522 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22521 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22520 }
    }
}

Cntx 30
{
    { Type SynchronousMessage }
    { Loc -165 678 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=addBeverage(String,float,float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_10_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21953 }
        { GUID "UID_A37D7D73-5416-44ee-9945-58C877BEC60D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22511 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22517 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22516 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22515 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22514 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22513 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22512 }
    }
}

Cntx 31
{
    { Type RevReturnMessage }
    { Loc -65 728 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_9_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21944 }
        { GUID "UID_5A6D9D91-8202-4cb4-AEE7-0ACC42011280" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22503 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22509 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22508 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22507 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22506 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22505 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22504 }
    }
}

Cntx 34
{
    { Type SynchronousMessage }
    { Loc -459 153 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Beverage(String,float,float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_8_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21935 }
        { GUID "UID_55E57A46-A27F-483e-9ABE-22E8FACF76C7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22495 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22501 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22500 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22499 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22498 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22497 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22496 }
    }
}

Cntx 35
{
    { Type RevReturnMessage }
    { Loc -459 203 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_7_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21926 }
        { GUID "UID_E04DC826-44DA-4d3d-9678-380BCBB4AAE7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22487 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22493 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22492 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22491 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22490 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22489 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22488 }
    }
}

Cntx 36
{
    { Type RevReturnMessage }
    { Loc 284 -672 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_6_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21917 }
        { GUID "UID_BC66C352-5B68-4863-B363-BAA3BA94488B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22479 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22485 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22484 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22483 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22482 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22481 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22480 }
    }
}

Cntx 37
{
    { Type RevReturnMessage }
    { Loc 616 102 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_5_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21908 }
        { GUID "UID_9BA2AF26-0990-4317-A8E6-A8CB2759ADEC" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22471 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22477 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22476 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22475 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22474 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22473 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22472 }
    }
}

Cntx 38
{
    { Type SimpleMessage }
    { Loc -216 -722 }
    { Scale 128.00 128.00 }
    { Label
        { Text "loadTask()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_4_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21899 }
        { GUID "UID_B468FA30-E088-4c1d-920C-0CEBEBB88B1A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22463 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22469 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22468 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22467 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22466 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22465 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22464 }
    }
}

Cntx 39
{
    { Type SynchronousMessage }
    { Loc 566 -98 }
    { Scale 128.00 128.00 }
    { Label
        { Text "TaskValidationOutcome:=loadTask(String)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_3_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21890 }
        { GUID "UID_05CB345A-0097-4584-BF13-857F5E22B03A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22455 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22461 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22460 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22459 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22458 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22457 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22456 }
    }
}

Cntx 40
{
    { Type RevSynchronousMessage }
    { Loc 334 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getPath()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_2_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21881 }
        { GUID "UID_E7A77E83-FB8D-4f59-9C93-8C6044695174" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22447 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22453 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22452 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22451 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22450 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22449 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22448 }
    }
}

Cntx 43
{
    { Type SynchronousMessage }
    { Loc 416 328 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Task(allthetaskdata..)" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_1_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21872 }
        { GUID "UID_6EBA0583-04D0-4ad6-A6AE-44EF417D77BC" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22439 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22445 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22444 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22443 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22442 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22441 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22440 }
    }
}

Cntx 44
{
    { Type RevReturnMessage }
    { Loc 616 152 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_0_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21863 }
        { GUID "UID_A9BC3299-2F0A-4f23-954A-AADFA1031D5E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22431 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22437 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22436 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22435 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22434 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22433 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22432 }
    }
}

Cntx 45
{
    { Type RevAsynchronousMessage }
    { Loc 616 202 }
    { Scale 128.00 128.00 }
    { Label
        { Text "refreshTask(Task)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557476_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21854 }
        { GUID "UID_41A90D91-44D6-4f8b-93AE-DAA636AD342C" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22423 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22429 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22428 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22427 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22426 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22425 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22424 }
    }
}

Cntx 52
{
    { Type BalkingMessage }
    { Loc 837 704 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Task:=openFile(File)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_37_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21845 }
        { GUID "UID_43E233C5-EECE-49aa-BB22-A8998BE1EE44" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22415 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22421 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22420 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22419 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22418 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22417 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22416 }
    }
}

Cntx 53
{
    { Type ReturnMessage }
    { Loc 837 654 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_36_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21836 }
        { GUID "UID_39E38955-E120-4e18-9521-68073640C5CA" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22407 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22413 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22412 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22411 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22410 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22409 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22408 }
    }
}

Cntx 54
{
    { Type BalkingMessage }
    { Loc 837 604 }
    { Scale 128.00 128.00 }
    { Label
        { Text "TaskValidationOutcome:=taskValidation(Task)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_35_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21827 }
        { GUID "UID_5C9D950F-3059-47e0-9251-A4E525C2C44E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22399 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22405 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22404 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22403 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22402 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22401 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22400 }
    }
}

Cntx 55
{
    { Type ReturnMessage }
    { Loc 837 554 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_34_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21818 }
        { GUID "UID_9791E69E-C54B-488c-A703-B11F547272B2" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22391 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22397 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22396 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22395 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22394 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22393 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22392 }
    }
}

Cntx 56
{
    { Type RevReturnMessage }
    { Loc 416 378 }
    { Scale 128.00 128.00 }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_33_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21809 }
        { GUID "UID_7D58705C-4DCB-4a24-91FF-01572DA4DBF1" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22383 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22389 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22388 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22387 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22386 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22385 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22384 }
    }
}

Cntx 57
{
    { Type SimpleMessage }
    { Loc -266 -722 }
    { Scale 128.00 128.00 }
    { Label
        { Text "sendSolution()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_32_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21800 }
        { GUID "UID_244678CF-5D23-4265-A410-34109A855CC1" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22375 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22381 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22380 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22379 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22378 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22377 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22376 }
    }
}

Cntx 58
{
    { Type SynchronousMessage }
    { Loc 566 -148 }
    { Scale 128.00 128.00 }
    { Label
        { Text "SolutionOutcome:=sendSolution(compID:int,code:String)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_31_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21791 }
        { GUID "UID_4B56A959-B10F-40e5-AEBD-AEDD9455C294" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22367 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22373 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22372 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22371 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22370 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22369 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22368 }
    }
}

Cntx 59
{
    { Type RevSynchronousMessage }
    { Loc 384 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getCode()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_30_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21782 }
        { GUID "UID_3AE034C4-3E24-44b4-88E0-A25B25A85842" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22359 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22365 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22364 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22363 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22362 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22361 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22360 }
    }
}

Cntx 60
{
    { Type RevSynchronousMessage }
    { Loc 434 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getLangID()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_29_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21773 }
        { GUID "UID_B8DBC09F-0B60-46c6-896A-0E09580BB728" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22351 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22357 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22356 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22355 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22354 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22353 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22352 }
    }
}

Cntx 61
{
    { Type RevReturnMessage }
    { Loc 484 -672 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_28_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21764 }
        { GUID "UID_EE808F8D-C105-4fe5-A441-6ECFE71AFC4A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22343 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22349 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22348 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22347 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22346 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22345 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22344 }
    }
}

Cntx 64
{
    { Type SynchronousMessage }
    { Loc 241 503 }
    { Scale 128.00 128.00 }
    { Label
        { Text "SolutionOutcome:=validator()" }
    }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_27_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21755 }
        { GUID "UID_A1E5BB00-A0C1-4b98-880C-83A53C5E3FEA" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22335 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22341 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22340 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22339 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22338 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22337 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22336 }
    }
}

Cntx 65
{
    { Type SynchronousMessage }
    { Loc 191 478 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Solution(Compiler,String)" }
    }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_26_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21746 }
        { GUID "UID_5C03DC3B-473E-408c-AE2C-E895EA78C87F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22327 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22333 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22332 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22331 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22330 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22329 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22328 }
    }
}

Cntx 66
{
    { Type RevReturnMessage }
    { Loc 241 553 }
    { Scale 128.00 128.00 }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_25_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21737 }
        { GUID "UID_CCC45E16-1A9E-403a-802F-922017694E8A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22319 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22325 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22324 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22323 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22322 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22321 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22320 }
    }
}

Cntx 67
{
    { Type RevReturnMessage }
    { Loc 291 578 }
    { Scale 128.00 128.00 }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_24_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21728 }
        { GUID "UID_2F312BD7-4F63-4324-9664-2FDEAFB71CE7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22311 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22317 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22316 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22315 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22314 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22313 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22312 }
    }
}

Cntx 68
{
    { Type RevSynchronousMessage }
    { Loc 534 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getBevToDrink()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_23_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21719 }
        { GUID "UID_D6993400-EE0B-438f-A912-BAF0F839D036" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22303 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22309 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22308 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22307 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22306 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22305 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22304 }
    }
}

Cntx 69
{
    { Type RevReturnMessage }
    { Loc 616 252 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_22_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21710 }
        { GUID "UID_49E75035-BEC3-4130-A312-2919970D44D8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22295 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22301 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22300 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22299 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22298 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22297 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22296 }
    }
}

Cntx 70
{
    { Type RevAsynchronousMessage }
    { Loc 616 302 }
    { Scale 128.00 128.00 }
    { Label
        { Text "chooseBev(minAlcVol:float)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_21_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21701 }
        { GUID "UID_A037E09B-4BCD-4df5-A517-568C8B11D5BB" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22287 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22293 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22292 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22291 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22290 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22289 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22288 }
    }
}

Cntx 71
{
    { Type ReturnMessage }
    { Loc 837 504 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_20_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21692 }
        { GUID "UID_025C2DB2-93F6-4c71-91CC-4A4A7440E00D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22279 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22285 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22284 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22283 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22282 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22281 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22280 }
    }
}

Cntx 72
{
    { Type BalkingMessage }
    { Loc 837 454 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=calculateAlcConsumeVol(SolutionOutcome)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_19_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21683 }
        { GUID "UID_D33D5917-1C81-4417-8CDE-AC29EA37448A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22271 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22277 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22276 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22275 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22274 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22273 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22272 }
    }
}

Cntx 73
{
    { Type SynchronousMessage }
    { Loc 566 -198 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=bevToDrink(bevID:int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_18_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21674 }
        { GUID "UID_5EB99122-B7F7-4154-9DB2-3E93FF319F79" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22263 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22269 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22268 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22267 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22266 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22265 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22264 }
    }
}

Cntx 74
{
    { Type RevReturnMessage }
    { Loc 584 -672 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_17_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21665 }
        { GUID "UID_57494764-310E-4aa2-89B2-C1E8D15738F4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22255 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22261 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22260 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22259 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22258 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22257 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22256 }
    }
}

Cntx 75
{
    { Type RevReturnMessage }
    { Loc 616 352 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_16_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21656 }
        { GUID "UID_D4BE0F2D-D6B5-406d-9394-744EF2162FF4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22247 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22253 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22252 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22251 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22250 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22249 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22248 }
    }
}

Cntx 76
{
    { Type SynchronousMessage }
    { Loc -215 678 }
    { Scale 128.00 128.00 }
    { Label
        { Text "consume(bevID:int,vol:float,alcVol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_15_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21647 }
        { GUID "UID_ADD91034-7B23-4384-BB63-11B5C79198A6" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22239 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22245 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22244 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22243 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22242 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22241 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22240 }
    }
}

Cntx 77
{
    { Type ReturnMessage }
    { Loc 837 404 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_14_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21638 }
        { GUID "UID_0FB76B84-2F4D-4d39-8E53-5053E71CE524" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22231 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22237 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22236 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22235 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22234 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22233 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22232 }
    }
}

Cntx 78
{
    { Type BalkingMessage }
    { Loc 837 354 }
    { Scale 128.00 128.00 }
    { Label
        { Text "calculateBevConsumeVol(bevID:int,alcVol:float)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_13_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21629 }
        { GUID "UID_1D5AE2A4-8DF0-40d1-97B1-F6C39792CAFE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22223 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22229 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22228 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22227 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22226 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22225 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22224 }
    }
}

Cntx 79
{
    { Type RevReturnMessage }
    { Loc -15 728 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_12_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21620 }
        { GUID "UID_CCFED7A0-7F41-4fef-B4F2-C6D889EC92FC" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22215 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22221 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22220 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22219 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22218 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22217 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22216 }
    }
}

Cntx 80
{
    { Type SynchronousMessage }
    { Loc -509 227 }
    { Scale 128.00 128.00 }
    { Label
        { Text "consume(vol:float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_11_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21611 }
        { GUID "UID_862839DC-B1AC-451f-9736-387366AEDF00" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22207 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22213 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22212 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22211 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22210 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22209 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22208 }
    }
}

Cntx 81
{
    { Type RevReturnMessage }
    { Loc -409 129 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_10_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21602 }
        { GUID "UID_80B8461C-67E9-45d1-BC24-37E8E781B121" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22199 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22205 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22204 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22203 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22202 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22201 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22200 }
    }
}

Cntx 82
{
    { Type SimpleMessage }
    { Loc -316 -722 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_9_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21593 }
        { GUID "UID_25FA4EDE-5321-478c-9A2F-21BFECA8290F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22191 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22197 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22196 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22195 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22194 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22193 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22192 }
    }
}

Cntx 83
{
    { Type RevReturnMessage }
    { Loc 634 -672 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_8_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21584 }
        { GUID "UID_B591FC37-1109-4e43-9C37-3C7A92A6B609" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22183 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22189 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22188 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22187 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22186 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22185 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22184 }
    }
}

Cntx 84
{
    { Type RevSynchronousMessage }
    { Loc 684 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=getVolToPour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_7_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21575 }
        { GUID "UID_B8980AC0-8873-4ced-8689-1448BAF55A07" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22175 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22181 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22180 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22179 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22178 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22177 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22176 }
    }
}

Cntx 85
{
    { Type SynchronousMessage }
    { Loc 566 -248 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=bevToPour(int,float)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_6_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21566 }
        { GUID "UID_A2205BB5-3566-4ba3-A499-8E8204B10A03" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22167 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22173 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22172 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22171 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22170 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22169 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22168 }
    }
}

Cntx 86
{
    { Type RevSynchronousMessage }
    { Loc 734 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getBevToPour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_5_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21557 }
        { GUID "UID_1C777E4E-81D6-450e-8CD2-50129A3E5E96" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22159 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22165 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22164 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22163 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22162 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22161 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22160 }
    }
}

Cntx 87
{
    { Type RevReturnMessage }
    { Loc 616 402 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_4_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21548 }
        { GUID "UID_36F7C269-5904-473e-9B85-8220566B08F9" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22151 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22157 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22156 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22155 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22154 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22153 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22152 }
    }
}

Cntx 88
{
    { Type SynchronousMessage }
    { Loc -265 678 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour(bevID:int,vol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_3_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21539 }
        { GUID "UID_E273DF04-C446-4984-A9BB-DB6435EDDB17" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22143 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22149 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22148 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22147 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22146 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22145 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22144 }
    }
}

Cntx 89
{
    { Type RevReturnMessage }
    { Loc 35 728 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_2_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21530 }
        { GUID "UID_687F8B53-3685-4d78-B8D1-9C2C778CCEFD" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22135 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22141 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22140 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22139 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22138 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22137 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22136 }
    }
}

Cntx 90
{
    { Type SynchronousMessage }
    { Loc -559 302 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour(vol:float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_1_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21521 }
        { GUID "UID_68F6F29C-A40C-4517-8A1C-9FE90F854AF0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22127 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22133 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22132 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22131 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22130 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22129 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22128 }
    }
}

Cntx 91
{
    { Type RevReturnMessage }
    { Loc -359 54 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_0_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21512 }
        { GUID "UID_27E339F8-E466-4498-BC9F-045D3544FD1C" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22119 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22125 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22124 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22123 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22122 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22121 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22120 }
    }
}

Cntx 92
{
    { Type SynchronousMessage }
    { Loc 566 -298 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=addBev(String,float,int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1359557475_3980" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 21503 }
        { GUID "UID_63FA6BD3-D8E5-4103-89EA-B28C7AEE9C16" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 22111 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 22117 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 22116 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 22115 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 22114 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 22113 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 22112 }
    }
}

Link 9
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16409 }
        { GUID "UID_EFCD4C18-79A8-4158-A94B-703647824BC1" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16408 }
        { GUID "UID_47A7B2CE-9168-4904-B49E-AF0888CA5D63" }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16407 }
        { GUID "UID_F0F6712E-519F-46bd-98D0-872A38DFF8DB" }
    }
}

Link 33
{
    { FirstArc 32 }
    { LastArc 32 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16406 }
        { GUID "UID_172F66B3-B20C-4cc6-B035-BA321199A8AD" }
    }
}

Link 42
{
    { FirstArc 41 }
    { LastArc 41 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16405 }
        { GUID "UID_B7F21746-3A5B-4480-8C83-879D1055510D" }
    }
}

Link 51
{
    { FirstArc 48 }
    { LastArc 50 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16404 }
        { GUID "UID_32310A89-81FB-4623-A98C-E7F29479DEE5" }
    }
}

Link 63
{
    { FirstArc 62 }
    { LastArc 62 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16403 }
        { GUID "UID_3FBB9691-FF24-4f6d-B481-70ECE019833B" }
    }
}
