Diagram UmlCommunicationDiagram
{
    { Name "cd" }
    { Format "1.7" }
    { Scale 0.59 }
    { PanX -1150 }
    { PanY -545 }
    { Alignment 32 }
    { GUID "UID_8699CA50-0FFA-4ae5-A516-1061C7470AE9" }
    { Summary
        { Nodes 78 }
        { Arcs 9 }
    }
}

Node 1
{
    { Type Actor }
    { Loc -759 -647 }
    { Scale 192.00 128.00 }
    { Label
        { Text "Gamer" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3529 }
        { GUID "UID_67815237-8A77-41f9-A475-CD1C319C4F89" }
    }
}

Node 2
{
    { Type ActiveObject }
    { Loc 541 -648 }
    { Scale 266.24 128.00 }
    { Label
        { Text "UserInterface" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1357665497_0_6344" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3530 }
        { GUID "UID_5F7FF596-5560-413d-A473-76EA54F098B2" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3533 }
        { GUID "UID_642B08FB-9770-4b6a-9C72-2CC22CF8460D" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3535 }
        { GUID "UID_1AA29853-49EB-44b0-AF24-F8C0EA35A09C" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 3534 }
        { GUID "UID_4DDE231F-3637-44e2-A2C5-92C65AF57DE4" }
    }
}

Node 3
{
    { Type PassiveObject }
    { Loc 541 653 }
    { Scale 336.31 128.00 }
    { Label
        { Text "gameLogic: Game" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3526 }
        { GUID "UID_353659D0-765B-4f7b-976E-56512C37A9F7" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3528 }
        { GUID "UID_6F8CF4C5-FDF3-41d0-A164-83CABF09070C" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3527 }
        { GUID "UID_28C20985-3238-4735-A79D-541976D05DED" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc -759 653 }
    { Scale 271.06 128.00 }
    { Label
        { Text "player: Player" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 4179 }
        { GUID "UID_4357174D-B835-42c1-A004-BD3B424DD60E" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 4181 }
        { GUID "UID_C80178DF-DBC8-4759-950B-ABC68A5E8FCC" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 4180 }
        { GUID "UID_DF866A0D-B6FF-4203-A870-7FF203467640" }
    }
}

Node 5
{
    { Type PassiveObject }
    { Loc -109 -322 }
    { Scale 261.02 128.00 }
    { Label
        { Text "bev:Beverage" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 5644 }
        { GUID "UID_B8147DDD-F71C-44ce-B25F-1ADC50078654" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 5646 }
        { GUID "UID_BFB13230-23C2-45e5-A5C2-6521E4601AB6" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 5645 }
        { GUID "UID_F75D43A8-7A61-44db-B9E9-ED90A72A374D" }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc 216 3 }
    { Scale 220.86 128.00 }
    { Label
        { Text "task: Task" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 6389 }
        { GUID "UID_8FD89C38-1CD3-41f6-A8DA-BDD82082582F" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 6391 }
        { GUID "UID_30703442-3DB1-4b89-A70C-CFA880FDA9B3" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 6390 }
        { GUID "UID_4DBFDFCC-07DF-4dc3-9F0A-0E6A88D270CF" }
    }
}

Node 7
{
    { Type PassiveObject }
    { Loc -109 328 }
    { Scale 321.25 128.00 }
    { Label
        { Text "solution: Solution" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 6940 }
        { GUID "UID_BC3B8DD0-7B66-4c91-B514-A2158456A0D4" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 6942 }
        { GUID "UID_6EE76B97-875E-4411-8FE3-C6F4928860B4" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 6941 }
        { GUID "UID_7D795AE5-720B-4b97-BA9D-21BE5A64A22E" }
    }
}

Node 46
{
    { Type Vertex }
    { Loc 812 629 }
    { Scale 128.00 128.00 }
}

Node 47
{
    { Type Vertex }
    { Loc 812 679 }
    { Scale 128.00 128.00 }
}

Arc 8
{
    { Type ObjectLink }
    { From
        { ID 1 }
        { Loc 39 831 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 1250 830 }
        { Offset 0 0 }
    }
}

Arc 14
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1234 2131 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 55 2131 }
        { Offset 0 0 }
    }
}

Arc 19
{
    { Type ObjectLink }
    { From
        { ID 2 }
        { Loc 1301 855 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 1301 2106 }
        { Offset 0 0 }
    }
}

Arc 32
{
    { Type ObjectLink }
    { From
        { ID 4 }
        { Loc 17 2106 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 635 1181 }
        { Offset 0 0 }
    }
}

Arc 41
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1289 2106 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 988 1506 }
        { Offset 0 0 }
    }
}

Arc 48
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1368 2126 }
        { Offset 0 0 }
    }
    { To
        { ID 46 }
        { Loc 1572 2107 }
        { Offset 0 0 }
    }
}

Arc 49
{
    { Type ObjectLink }
    { From
        { ID 46 }
        { Loc 1572 2107 }
        { Offset 0 0 }
    }
    { To
        { ID 47 }
        { Loc 1572 2157 }
        { Offset 0 0 }
    }
}

Arc 50
{
    { Type ObjectLink }
    { From
        { ID 47 }
        { Loc 1572 2157 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 1368 2136 }
        { Offset 0 0 }
    }
}

Arc 62
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc 1250 2106 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 701 1831 }
        { Offset 0 0 }
    }
}

Cntx 10
{
    { Type RevSynchronousMessage }
    { Loc -116 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getWeight()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_5_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 17022 }
        { GUID "UID_AFEC7F42-75CA-46dd-931A-FB4C941E62E5" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17580 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17586 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17585 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17584 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17583 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17582 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17581 }
    }
}

Cntx 11
{
    { Type RevSynchronousMessage }
    { Loc -66 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getHeight()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_4_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 17013 }
        { GUID "UID_55289F93-D589-4039-B8E5-E91EF2DEA747" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17572 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17578 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17577 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17576 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17575 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17574 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17573 }
    }
}

Cntx 12
{
    { Type RevSynchronousMessage }
    { Loc -16 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Sex:=getSex()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_3_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 17004 }
        { GUID "UID_EA0D4B3E-DEB9-48e5-92F2-C2918641017A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17564 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17570 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17569 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17568 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17567 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17566 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17565 }
    }
}

Cntx 13
{
    { Type RevSynchronousMessage }
    { Loc 34 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getName()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_2_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16995 }
        { GUID "UID_90D22798-F1FB-40fe-B003-159F289E449A" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17556 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17562 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17561 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17560 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17559 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17558 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17557 }
    }
}

Cntx 16
{
    { Type SynchronousMessage }
    { Loc -115 628 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Player(String,Sex,int,int,bloodVol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_1_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16986 }
        { GUID "UID_508035C9-2D2A-409e-9CCE-0FB8D0EC465C" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17548 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17554 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17553 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17552 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17551 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17550 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17549 }
    }
}

Cntx 17
{
    { Type RevReturnMessage }
    { Loc -115 678 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_0_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16977 }
        { GUID "UID_3837F4C7-6C07-4016-A4C1-D6CFBE424F3E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17540 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17546 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17545 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17544 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17543 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17542 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17541 }
    }
}

Cntx 18
{
    { Type RevReturnMessage }
    { Loc 84 -622 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523185_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16968 }
        { GUID "UID_4A1F7D5D-BCE3-45c5-B952-3855D178683D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17532 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17538 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17537 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17536 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17535 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17534 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17533 }
    }
}

Cntx 21
{
    { Type SynchronousMessage }
    { Loc 516 2 }
    { Scale 128.00 128.00 }
    { Label
        { Text "boolean:=savePlayer(String,Sex,int,int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_18_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16959 }
        { GUID "UID_8F4E08B6-57E1-41d2-B8FF-A3CA9CDBB7A2" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17524 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17530 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17529 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17528 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17527 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17526 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17525 }
    }
}

Cntx 22
{
    { Type RevReturnMessage }
    { Loc 566 2 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_17_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16950 }
        { GUID "UID_E55064E2-0F24-4654-A7EB-7B1D08F4A406" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17516 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17522 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17521 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17520 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17519 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17518 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17517 }
    }
}

Cntx 23
{
    { Type SynchronousMessage }
    { Loc 516 -48 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Game()" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_16_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16941 }
        { GUID "UID_B30B77B2-CD98-4e90-9410-8379098E6543" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17508 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17514 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17513 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17512 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17511 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17510 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17509 }
    }
}

Cntx 24
{
    { Type SimpleMessage }
    { Loc -116 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "addBeverage()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_15_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16932 }
        { GUID "UID_F0E265D6-9088-491c-835A-DC2E3210E0B7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17500 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17506 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17505 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17504 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17503 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17502 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17501 }
    }
}

Cntx 25
{
    { Type SimpleMessage }
    { Loc -166 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "startGame()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_14_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16923 }
        { GUID "UID_89307843-206B-49b2-8C64-55332A9B2F62" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17492 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17498 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17497 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17496 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17495 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17494 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17493 }
    }
}

Cntx 26
{
    { Type RevSynchronousMessage }
    { Loc 134 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getABV()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_13_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16914 }
        { GUID "UID_6BA25D14-0512-441a-90D7-2D472F582BBE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17484 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17490 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17489 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17488 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17487 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17486 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17485 }
    }
}

Cntx 27
{
    { Type RevSynchronousMessage }
    { Loc 184 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=getAmount()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_12_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16905 }
        { GUID "UID_774218F8-94FF-4d7d-B908-3BF3D1578B9E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17476 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17482 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17481 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17480 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17479 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17478 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17477 }
    }
}

Cntx 28
{
    { Type RevSynchronousMessage }
    { Loc 234 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getBevName()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_11_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16896 }
        { GUID "UID_D0C9324D-87D6-48f7-838C-E5783D28325B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17468 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17474 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17473 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17472 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17471 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17470 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17469 }
    }
}

Cntx 29
{
    { Type RevReturnMessage }
    { Loc 566 52 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_10_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16887 }
        { GUID "UID_579A3867-9A9A-45d3-8034-DDC04DE14C32" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17460 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17466 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17465 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17464 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17463 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17462 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17461 }
    }
}

Cntx 30
{
    { Type SynchronousMessage }
    { Loc -165 628 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Beverage:=addBeverage(String,float,int)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_9_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16878 }
        { GUID "UID_99E700EC-8C23-4428-B2C6-168211A6E39D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17452 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17458 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17457 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17456 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17455 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17454 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17453 }
    }
}

Cntx 31
{
    { Type RevReturnMessage }
    { Loc -65 678 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_8_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16869 }
        { GUID "UID_B57E12BC-4757-4261-A579-A6811009C76D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17444 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17450 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17449 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17448 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17447 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17446 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17445 }
    }
}

Cntx 34
{
    { Type SynchronousMessage }
    { Loc -434 141 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Beverage(String,float,float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_7_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16860 }
        { GUID "UID_211DEE18-CF40-46aa-90C5-1862363008F1" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17436 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17442 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17441 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17440 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17439 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17438 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17437 }
    }
}

Cntx 35
{
    { Type RevReturnMessage }
    { Loc -434 191 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_6_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16851 }
        { GUID "UID_9A4EA7AC-7404-43b2-9608-87D175780EB4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17428 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17434 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17433 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17432 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17431 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17430 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17429 }
    }
}

Cntx 36
{
    { Type RevReturnMessage }
    { Loc 284 -622 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_5_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16842 }
        { GUID "UID_7B44B8C6-24EC-4cf3-BB46-05BAC317ED6F" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17420 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17426 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17425 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17424 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17423 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17422 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17421 }
    }
}

Cntx 37
{
    { Type RevReturnMessage }
    { Loc 566 102 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_4_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16833 }
        { GUID "UID_38B17349-2972-4afe-8FC0-36CC7328E326" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17412 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17418 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17417 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17416 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17415 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17414 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17413 }
    }
}

Cntx 38
{
    { Type SimpleMessage }
    { Loc -216 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "loadTask()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_3_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16824 }
        { GUID "UID_2C0CC328-0CD8-4978-8AF7-11E55F68CED5" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17404 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17410 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17409 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17408 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17407 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17406 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17405 }
    }
}

Cntx 39
{
    { Type SynchronousMessage }
    { Loc 516 -98 }
    { Scale 128.00 128.00 }
    { Label
        { Text "boolean:=loadTask(String)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_2_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16815 }
        { GUID "UID_240A2CE4-58AA-48ca-9947-9BEB92475193" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17396 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17402 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17401 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17400 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17399 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17398 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17397 }
    }
}

Cntx 40
{
    { Type RevSynchronousMessage }
    { Loc 334 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getPath()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_1_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16806 }
        { GUID "UID_12C1CC2E-46DD-4445-B59C-B715D81569DA" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17388 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17394 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17393 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17392 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17391 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17390 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17389 }
    }
}

Cntx 43
{
    { Type SynchronousMessage }
    { Loc 379 303 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Task(allthetaskdata..)" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_0_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16797 }
        { GUID "UID_61FD0CC9-30BF-412c-B689-B6589DA4D8A0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17380 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17386 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17385 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17384 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17383 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17382 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17381 }
    }
}

Cntx 44
{
    { Type RevReturnMessage }
    { Loc 566 152 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523184_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16788 }
        { GUID "UID_906BA036-E99E-4cfd-AAB6-9BC391B4AAF8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17372 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17378 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17377 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17376 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17375 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17374 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17373 }
    }
}

Cntx 45
{
    { Type RevAsynchronousMessage }
    { Loc 566 202 }
    { Scale 128.00 128.00 }
    { Label
        { Text "refreshTask(Task)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_18_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16779 }
        { GUID "UID_9B3EE85D-337F-49f3-BA9C-D81EF1627A48" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17364 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17370 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17369 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17368 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17367 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17366 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17365 }
    }
}

Cntx 52
{
    { Type BalkingMessage }
    { Loc 787 654 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Task:=openFile(File)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_17_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16770 }
        { GUID "UID_2A85E0DC-B747-4ebe-A68C-A7A12ACE73E7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17356 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17362 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17361 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17360 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17359 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17358 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17357 }
    }
}

Cntx 53
{
    { Type ReturnMessage }
    { Loc 787 604 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_16_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16761 }
        { GUID "UID_640DF19D-C0F7-49d4-B085-C07EE295D82B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17348 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17354 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17353 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17352 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17351 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17350 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17349 }
    }
}

Cntx 54
{
    { Type BalkingMessage }
    { Loc 787 554 }
    { Scale 128.00 128.00 }
    { Label
        { Text "boolean:=taskValidation(Task)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_15_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16752 }
        { GUID "UID_B3FA36A8-BA57-4116-A251-3A0BF2AA9857" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17340 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17346 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17345 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17344 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17343 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17342 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17341 }
    }
}

Cntx 55
{
    { Type ReturnMessage }
    { Loc 787 504 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_14_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16743 }
        { GUID "UID_CAF10F70-D8B7-408a-ACBC-0343E5FE609D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17332 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17338 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17337 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17336 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17335 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17334 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17333 }
    }
}

Cntx 56
{
    { Type RevReturnMessage }
    { Loc 379 353 }
    { Scale 128.00 128.00 }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_13_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16734 }
        { GUID "UID_5DCD966F-943C-4d4b-9FF4-4B7A2CD8FFA4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17324 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17330 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17329 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17328 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17327 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17326 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17325 }
    }
}

Cntx 57
{
    { Type SimpleMessage }
    { Loc -266 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "sendSolution()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_12_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16725 }
        { GUID "UID_2FE740D8-C58B-4fa9-83D8-9A5319CD0925" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17316 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17322 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17321 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17320 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17319 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17318 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17317 }
    }
}

Cntx 58
{
    { Type SynchronousMessage }
    { Loc 516 -148 }
    { Scale 128.00 128.00 }
    { Label
        { Text "SolutionOutcome:=sendSolution(compID:int,code:String)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_11_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16716 }
        { GUID "UID_1C338F38-12C4-4743-BE50-B059A72EB6D8" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17308 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17314 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17313 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17312 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17311 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17310 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17309 }
    }
}

Cntx 59
{
    { Type RevSynchronousMessage }
    { Loc 384 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "String:=getCode()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_10_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16707 }
        { GUID "UID_149920FC-7BC6-4140-B051-098E9F0AA033" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17300 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17306 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17305 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17304 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17303 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17302 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17301 }
    }
}

Cntx 60
{
    { Type RevSynchronousMessage }
    { Loc 434 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getLangID()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_9_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16698 }
        { GUID "UID_36585954-9D4C-42f2-A45E-C3AD7089DAEE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17292 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17298 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17297 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17296 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17295 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17294 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17293 }
    }
}

Cntx 61
{
    { Type RevReturnMessage }
    { Loc 484 -622 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_8_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16689 }
        { GUID "UID_93652DEB-2D95-401c-80BC-48DDA92460ED" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17284 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17290 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17289 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17288 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17287 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17286 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17285 }
    }
}

Cntx 64
{
    { Type SynchronousMessage }
    { Loc 216 466 }
    { Scale 128.00 128.00 }
    { Label
        { Text "SolutionOutcome:=validator()" }
    }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_7_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16680 }
        { GUID "UID_88A893CC-7DD3-408d-8A78-8DD163C42806" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17276 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17282 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17281 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17280 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17279 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17278 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17277 }
    }
}

Cntx 65
{
    { Type SynchronousMessage }
    { Loc 166 441 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Solution(Compiler,String)" }
    }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_6_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16671 }
        { GUID "UID_B28422B7-B0FC-4d7a-AA20-8AC3F4F2E105" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17268 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17274 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17273 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17272 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17271 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17270 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17269 }
    }
}

Cntx 66
{
    { Type RevReturnMessage }
    { Loc 216 516 }
    { Scale 128.00 128.00 }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_5_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16662 }
        { GUID "UID_05CBC849-614D-4895-8E34-D2858BC255A5" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17260 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17266 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17265 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17264 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17263 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17262 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17261 }
    }
}

Cntx 67
{
    { Type RevReturnMessage }
    { Loc 266 541 }
    { Scale 128.00 128.00 }
    { Parent 62 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_4_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16653 }
        { GUID "UID_8FE217F7-F4A3-411d-B0A4-2D3D1FABD581" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17252 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17258 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17257 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17256 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17255 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17254 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17253 }
    }
}

Cntx 68
{
    { Type RevSynchronousMessage }
    { Loc 534 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getBevToDrink()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_3_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16644 }
        { GUID "UID_06A1E17C-4DA5-420d-B1E2-F3BD46A8DA75" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17244 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17250 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17249 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17248 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17247 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17246 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17245 }
    }
}

Cntx 69
{
    { Type RevReturnMessage }
    { Loc 566 252 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_2_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16635 }
        { GUID "UID_012651E4-6467-4324-A440-51406A6A6CEE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17236 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17242 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17241 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17240 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17239 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17238 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17237 }
    }
}

Cntx 70
{
    { Type RevAsynchronousMessage }
    { Loc 566 302 }
    { Scale 128.00 128.00 }
    { Label
        { Text "chooseBev(minVol:float,gulp:int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_1_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16626 }
        { GUID "UID_3967BFD2-D4C3-4337-89C1-9DEEF64EF677" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17228 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17234 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17233 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17232 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17231 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17230 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17229 }
    }
}

Cntx 71
{
    { Type ReturnMessage }
    { Loc 787 454 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_0_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16617 }
        { GUID "UID_C4837E93-B0BF-4216-A01F-5DE88C61FF0D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17220 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17226 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17225 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17224 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17223 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17222 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17221 }
    }
}

Cntx 72
{
    { Type BalkingMessage }
    { Loc 787 404 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=calculateAlcConsumeVol(SolutionOutcome)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523183_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16608 }
        { GUID "UID_92466811-E904-4573-A402-3995AD77F641" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17212 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17218 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17217 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17216 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17215 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17214 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17213 }
    }
}

Cntx 73
{
    { Type SynchronousMessage }
    { Loc 516 -198 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=bevToDrink(bevID:int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_19_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16599 }
        { GUID "UID_EB34D315-0226-46ec-B4CC-652245FCBB60" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17204 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17210 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17209 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17208 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17207 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17206 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17205 }
    }
}

Cntx 74
{
    { Type RevReturnMessage }
    { Loc 584 -622 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_18_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16590 }
        { GUID "UID_40E2A0B9-C5A9-427e-8C72-9DEEA2FE7A6E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17196 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17202 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17201 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17200 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17199 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17198 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17197 }
    }
}

Cntx 75
{
    { Type RevReturnMessage }
    { Loc 566 352 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_17_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16581 }
        { GUID "UID_912330CB-ECAE-4cdd-8C4E-DFC4AB43234B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17188 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17194 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17193 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17192 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17191 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17190 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17189 }
    }
}

Cntx 76
{
    { Type RevAsynchronousMessage }
    { Loc 566 402 }
    { Scale 128.00 128.00 }
    { Label
        { Text "refreshBev()" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_16_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16572 }
        { GUID "UID_C4FCE529-7AC5-4c74-B9E3-54539C08A1C6" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17180 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17186 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17185 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17184 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17183 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17182 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17181 }
    }
}

Cntx 77
{
    { Type SynchronousMessage }
    { Loc -215 628 }
    { Scale 128.00 128.00 }
    { Label
        { Text "calculateBevConsumeVol(bevID:int,alcVol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_15_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16563 }
        { GUID "UID_67CC6E65-4E0E-4033-9F71-4B5EBB9AB3A1" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17172 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17178 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17177 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17176 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17175 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17174 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17173 }
    }
}

Cntx 78
{
    { Type ReturnMessage }
    { Loc 787 354 }
    { Scale 128.00 128.00 }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_14_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16554 }
        { GUID "UID_C12A8810-A34A-4dc0-A24A-65A51C4FD5EA" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17164 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17170 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17169 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17168 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17167 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17166 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17165 }
    }
}

Cntx 79
{
    { Type BalkingMessage }
    { Loc 787 304 }
    { Scale 128.00 128.00 }
    { Label
        { Text "calculateBevConsumeVol(bevID:int,alcVol:float)" }
    }
    { Parent 49 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_13_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16545 }
        { GUID "UID_5DFDDF96-0091-444c-9AB0-BBB1F406F372" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17156 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17162 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17161 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17160 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17159 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17158 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17157 }
    }
}

Cntx 80
{
    { Type RevReturnMessage }
    { Loc -15 678 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_12_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16536 }
        { GUID "UID_CF8C055C-AA32-4e1c-A553-5E76CB26908D" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17148 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17154 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17153 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17152 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17151 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17150 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17149 }
    }
}

Cntx 81
{
    { Type SynchronousMessage }
    { Loc -484 215 }
    { Scale 128.00 128.00 }
    { Label
        { Text "consume(float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_11_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16527 }
        { GUID "UID_20ACF906-510B-4abb-8BEB-351FD1E05ADE" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17140 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17146 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17145 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17144 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17143 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17142 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17141 }
    }
}

Cntx 82
{
    { Type RevReturnMessage }
    { Loc -384 117 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_10_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16518 }
        { GUID "UID_B3E13ED2-8371-4118-BFDC-67790E74A137" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17132 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17138 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17137 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17136 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17135 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17134 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17133 }
    }
}

Cntx 83
{
    { Type SimpleMessage }
    { Loc -316 -672 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_9_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16509 }
        { GUID "UID_819609B7-7A81-4a96-9854-F46682EDDBD4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17124 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17130 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17129 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17128 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17127 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17126 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17125 }
    }
}

Cntx 84
{
    { Type RevReturnMessage }
    { Loc 634 -622 }
    { Scale 128.00 128.00 }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_8_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16500 }
        { GUID "UID_2D13EF7E-01E8-4b4d-9003-21EB3F97429B" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17116 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17122 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17121 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17120 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17119 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17118 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17117 }
    }
}

Cntx 85
{
    { Type RevSynchronousMessage }
    { Loc 684 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "float:=getVolToPour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_7_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16491 }
        { GUID "UID_6A331F05-8BAA-4e50-8D37-3D17B0AA5D57" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17108 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17114 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17113 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17112 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17111 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17110 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17109 }
    }
}

Cntx 86
{
    { Type SynchronousMessage }
    { Loc 516 -248 }
    { Scale 128.00 128.00 }
    { Label
        { Text "bevToPour(bevID:int,vol:float)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_6_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16482 }
        { GUID "UID_060805AC-FBE0-48a6-9CE9-1B5DE5E7B6B7" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17100 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17106 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17105 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17104 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17103 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17102 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17101 }
    }
}

Cntx 87
{
    { Type RevSynchronousMessage }
    { Loc 734 -622 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=getBevToPour()" }
    }
    { Parent 8 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_5_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16473 }
        { GUID "UID_1E2E9991-F428-45b7-85DE-108F6B4C85A2" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17092 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17098 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17097 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17096 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17095 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17094 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17093 }
    }
}

Cntx 88
{
    { Type RevReturnMessage }
    { Loc 566 452 }
    { Scale 128.00 128.00 }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_4_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16464 }
        { GUID "UID_01601793-892E-41c0-924C-1EFE5308A0C0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17084 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17090 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17089 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17088 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17087 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17086 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17085 }
    }
}

Cntx 89
{
    { Type RevAsynchronousMessage }
    { Loc 566 502 }
    { Scale 128.00 128.00 }
    { Label
        { Text "refreshBev()" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_3_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16455 }
        { GUID "UID_DDE8BFE5-DD9F-4e47-84E0-B18412A9F475" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17076 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17082 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17081 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17080 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17079 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17078 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17077 }
    }
}

Cntx 90
{
    { Type SynchronousMessage }
    { Loc -265 628 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour(bevID:int,vol:float)" }
    }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_2_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16446 }
        { GUID "UID_BAE3CCA2-1543-452b-9C1A-E704EEDD4216" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17068 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17074 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17073 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17072 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17071 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17070 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17069 }
    }
}

Cntx 91
{
    { Type RevReturnMessage }
    { Loc 35 678 }
    { Scale 128.00 128.00 }
    { Parent 14 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_1_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16437 }
        { GUID "UID_1108F44C-D331-4f5c-910C-E7956467EBBB" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17060 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17066 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17065 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17064 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17063 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17062 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17061 }
    }
}

Cntx 92
{
    { Type SynchronousMessage }
    { Loc -534 290 }
    { Scale 128.00 128.00 }
    { Label
        { Text "pour(float)" }
    }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_0_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16428 }
        { GUID "UID_4128723D-5A86-4060-AF0B-76F6A8631D81" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17052 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17058 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17057 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17056 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17055 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17054 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17053 }
    }
}

Cntx 93
{
    { Type RevReturnMessage }
    { Loc -334 42 }
    { Scale 128.00 128.00 }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523182_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16419 }
        { GUID "UID_C1B6EE52-EFE5-426f-865F-992D8A601B82" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17044 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17050 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17049 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17048 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17047 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17046 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17045 }
    }
}

Cntx 94
{
    { Type SynchronousMessage }
    { Loc 516 -298 }
    { Scale 128.00 128.00 }
    { Label
        { Text "int:=addBev(String,float,int)" }
    }
    { Parent 19 }
    { PropertyList
        { Property
            { Name "AnonymousNameMessage" }
            { Value "%%message%%1358523181_6508" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 16410 }
        { GUID "UID_0F11D354-0BE7-4dbb-9109-538DA124CDB2" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 17036 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 17042 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 17041 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 17040 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 17039 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 17038 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 17037 }
    }
}

Link 9
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16409 }
        { GUID "UID_EFCD4C18-79A8-4158-A94B-703647824BC1" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16408 }
        { GUID "UID_47A7B2CE-9168-4904-B49E-AF0888CA5D63" }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16407 }
        { GUID "UID_F0F6712E-519F-46bd-98D0-872A38DFF8DB" }
    }
}

Link 33
{
    { FirstArc 32 }
    { LastArc 32 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16406 }
        { GUID "UID_172F66B3-B20C-4cc6-B035-BA321199A8AD" }
    }
}

Link 42
{
    { FirstArc 41 }
    { LastArc 41 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16405 }
        { GUID "UID_B7F21746-3A5B-4480-8C83-879D1055510D" }
    }
}

Link 51
{
    { FirstArc 48 }
    { LastArc 50 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16404 }
        { GUID "UID_32310A89-81FB-4623-A98C-E7F29479DEE5" }
    }
}

Link 63
{
    { FirstArc 62 }
    { LastArc 62 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 16403 }
        { GUID "UID_3FBB9691-FF24-4f6d-B481-70ECE019833B" }
    }
}
